/* eslint-disable max-len */
import * as Interfaces from './interfaces';
import * as Enums from './enums';

export const HowToMakeSteps: Interfaces.HowToMakeStep[] = [
  {
    imgURL: '/assets/images/HowMade/img1.jpg',
    header: 'Склеить модель',
    description: `
      <p>
        Первым шагом к сборке является склейка модели. Необходимо вклеить остекление, склеить фюзеляж, приклеить крыло и стабилизаторы. 
      </p>
      <p>
        Для удобства дальнейшей работы не рекомендуется приклеивать мелкие детали на данном этапе.
      </p>
    `,
  },
  {
    imgURL: '/assets/images/HowMade/img2.jpg',
    header: 'Зашпаклевать модель и покрыть грунтовкой',
    description: `
      <p>
        На этом этапе форма модели выводится в идеал, убираются недочёты при сборке. Грунт перекрывает цвет пластика и следы шпатлёвки. Также грунт помогает выявить все недочёты до этапа покраски.
      </p>
      <p>
        После вывода модели в идеал, можно приклеивать мелкие детали. 
      </p>
    `,
  },
  {
    imgURL: '/assets/images/HowMade/img3.jpg',
    header: 'Покраска модели',
    description: `
      <p>
        После грунтования модель нужно покрасить. Рекомендуется красить с помощью аэрографа или баллона для того, чтобы краска легла ровным тонким слоем. При необходимости используются окрасочные маски.
      </p>
      <p>
        После полного высыхания краски модель нужно снять маски и слегка отполировать модель.
      </p>
    `,
  },
  {
    imgURL: '/assets/images/HowMade/img4.jpg',
    header: 'Нанесение декалей и покрытие лаком',
    description: `
      <p>
        После покраски нужно приклеить детали, которые красились отдельно. Например, двигатели и пневматики шасси.
      </p>
      <p>
        Далее на модель наносятся декали, который придают ей окончательный вид. Однако это самый ответсвенный и скупулёзный этап, ведь один недочёт может испортить все предыдущие шаги. 
      </p>
      <p>
        И в конце на модель наносится лак, чтобы она отражала солнечные лучи и декали не повреждались.
      </p>
    `,
  },
];

export const Models: Interfaces.Model[] = [
  {
    slug: 'A90_Orlyonok',
    previewURL: '/assets/images/gallery/A90.png',
    name: 'A-90 "Орлёнок"',
    articul: '7016',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/A90/A-90_Orlyonok_4.jfif`,
    shortDescription: 'Советский транспортно-десантный экраноплан (экранолёт)',
    description: `
      <p>А-90 «Орлёнок» — советский транспортно-десантный экраноплан (экранолёт), разработанный в конструкторском бюро Р. Е. Алексеева. В ВМФ СССР — Малый Десантный корабль-Экраноплан (МДЭ) проекта 904, шифр «Орлёнок». Принят на вооружение ВМФ СССР в ноябре 1979 года. Мог отрываться от поверхности экрана и переходить в самолётный режим полёта, поднимаясь на высоту до 3000 метров.</p>
     
    <h3>Моя модель</h3>
      <p>А-90 «Орлёнок». Необычная модель интересного летательного аппарата. Была собрана всего за сутки из-за отсутствия необходимости окраски. Не участвует в миниатюрах из-за свой водной стихии обитания, но имеет интересный внешний вид. <p>
      `,
      galleryItems: [
        {
          url: `/assets/images/model/A90/1.jpg`,
        },
        {
          url: `/assets/images/model/A90/2.jpg`,
        },
        {
          url: `/assets/images/model/A90/3.jpg`,
        },
      ],
      specificationGroups: [
        {
          name: `Размеры`,
          items: [
            {
              name: `Длина (м)`,
              value: `58.1`,
            },
            {
              name: `Размах крыла (м)`,
              value: `31.5`,
            },
            {
              name: `Высота (м)`,
              value: `16.3`,
            },
            {
              name: `Площадь крыла (кв.м)`,
              value: `600.0`,
            },
          ],
        },
        {
          name: `Вес`,
          items: [
            {
              name: `Макс. взлетный вес (кг)`,
              value: `140 000`,
            },
            {
              name: `Масса пустого (кг)`,
              value: `100 000`,
            },
          ],
        },
        {
          name: `Летные данные`,
          items: [
            {
              name: `Практическая дальность (км)`,
              value: `1 500`,
            },
            {
              name: `Крейсерская скорость (км/ч)`,
              value: `360`,
            },
            {
              name: `Максимальная скорость (км/ч)`,
              value: `400`,
            },
            {
              name: `Потолок (макс. высота полета) (м)`,
              value: `3 000`,
            },
          ],
        },
      ],
  },
  {
    slug: 'Airbus_A320Neo',
    previewURL: '/assets/images/gallery/AirbusA320_Neo.png',
    name: 'Airbus A320Neo',
    articul: '7037',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/Airbus_A320Neo/preview.jpg`,
    shortDescription: 'Узкофюзеляжный пассажирский реактивный самолёт семейства Airbus A320',
    description: `
      <p>Airbus A320neo (Аэробус А320нео) - базовая модель нового семейства среднемагистральных пассажирских самолетов разработки европейского концерна Airbus. A320neo представляет из себя глубокую модернизацию популярного авиалайнера Airbus A320 с двигателями нового поколения, улучшенными бортовыми системами и более крупными законцовками крыла (шарклетами).</p>
      <p>Первые самолеты A320neo поступили в коммерческую эксплуатацию в 2016 году. В настоящее время серийное производство продолжается высокими темпами. Вместе с данной моделью, в семейство A320neo входят укороченная версия авиалайнера A319neo и удлиненный A321neo.</p>
    <h3>Моя модель</h3>
      <p> Airbus A320 Neo. Нео модели очень привлекательны, меня привлёк это коротыш. Был собран и покрашен без проблем. Очень красиво смотрится на полке. <p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/Airbus_A320Neo/img1.jpg`,
      },
      {
        url: `/assets/images/model/Airbus_A320Neo/img2.jpg`,
      },
      {
        url: `/assets/images/model/Airbus_A320Neo/img3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `37.6`,
          },
          {
            name: `Размах крыла (м)`,
            value: `35.8`,
          },
          {
            name: `Высота (м)`,
            value: `11.8`,
          },
          {
            name: `Площадь крыла (кв.м)`,
            value: `122.4`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `73 500 - 78 000`,
          },
          {
            name: `Макс. посадочный вес (кг)`,
            value: `64 500 - 66 000`,
          },
          {
            name: `Макс. вес без топлива (кг)`,
            value: `62 800 - 64 300`,
          },
          {
            name: `Макс. коммерческая загрузка (кг)`,
            value: `16 600`,
          },
          {
            name: `Емкость топливных баков (л)`,
            value: `23 760 - 26 750`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета с макс. загрузкой (км)`,
            value: `6 850`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `830`,
          },
          {
            name: `Максимальная скорость (км/ч)`,
            value: `890`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `11 900`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Airbus_A321',
    previewURL: '/assets/images/gallery/AirbusA321.png',
    name: 'Airbus A321',
    articul: '7017',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/A321/Airbus-A321-large_tcm114-3646_large.jpg`,
    shortDescription: 'Узкофюзеляжный пассажирский реактивный самолёт семейства Airbus A320',
    description: `
      <p>Airbus A321 (Аэробус А321) является самым крупным представителем семейства самолетов Airbus A320. А321 имеет удлиненный в сравнении с другими моделями фюзеляж и, соответственно, повышенную пассажировместимость.</p>
      <pСуществует две пассажирские модификации самолета. Airbus A321-100 вышел на авиалинии в 1994 г. и обладал меньшей в сравнении с другими самолетами семейства дальностью полета. На совершившем первый полет в 1995 г. Airbus A321-200 были установлены дополнительный бак и более мощные двигатели, что увеличило дальность полета до значений А320.</p>
    <h3>Моя модель</h3>
      <p>Airbus А321. Прошёл сложный путь, так как является одной из первых моделей. Изначально был собран с открытой дверью и покрашен кисточкой в два цвета, но после получил стандартный вид, а также был перекрашен из баллончика. Из-за отсутствуя декалей название авиакомпании нанесено кисточкой. Является одной из немногих грузовых модификаций моих моделей. Так называется P2F. <p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/A321/1.jpg`,
      },
      {
        url: `/assets/images/model/A321/2.jpg`,
      },
      {
        url: `/assets/images/model/A321/3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `44.5`,
          },
          {
            name: `Размах крыла (м)`,
            value: `34.1 - 35.8`,
          },
          {
            name: `Высота (м)`,
            value: `11.8`,
          },
          {
            name: `Площадь крыла (кв.м)`,
            value: `122.4`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `89 000 - 93 500`,
          },
          {
            name: `Макс. посадочный вес (кг)`,
            value: `75 500 - 77 800`,
          },
          {
            name: `Макс. вес без топлива (кг)`,
            value: `71 500 - 73 800`,
          },
          {
            name: `Макс. коммерческая загрузка (кг)`,
            value: `21 200`,
          },
          {
            name: `Емкость топливных баков (л)`,
            value: `24 050 - 30 030`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета с макс. загрузкой (км)`,
            value: `5 000 - 5 900`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `840`,
          },
          {
            name: `Максимальная скорость (км/ч)`,
            value: `890`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `11 900`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Airbus_A350-1000',
    previewURL: '/assets/images/gallery/AirbusA350_1000.png',
    name: 'Airbus A350-1000',
    articul: '7020',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/A351/A350-1000.jpg`,
    shortDescription: 'Airbus A350 XWB — семейство дальнемагистральных широкофюзеляжных двухдвигательных пассажирских самолётов',
    description: `
      <p>Пассажирский авиалайнер Airbus A350-1000 (Аэробус 350-1000) - это новейшая разработка европейского авиастроительной концерна Airbus. A350-1000 является самым крупным представителем нового семейства дальнемагистральных воздушных лайнеров Airbus А350.</p>
      <p>Первый полет самолет Аэробус А350-1000 совершил в ноябре 2016 года. Первые серийные машины были введены в коммерческую эксплуатацию в феврале 2018 года. Стартовым заказчиком стала авиакомпания Qatar Airways.</p>
    <h3>Моя модель</h3>
      <p>А350-1000. Красивая модель красивого лайнера, первая модель, где применялись покупные маски и аэрограф.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/A351/1.jpg`,
      },
      {
        url: `/assets/images/model/A351/2.jpg`,
      },
      {
        url: `/assets/images/model/A351/3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `73.9`,
          },
          {
            name: `Размах крыла (м)`,
            value: `64.0`,
          },
          {
            name: `Высота (м)`,
            value: `16.9`,
          },
          {
            name: `Площадь крыла (кв.м)`,
            value: `443`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `295 000`,
          },
          {
            name: `Макс. посадочный вес (кг)`,
            value: `225 500`,
          },
          {
            name: `Емкость топливных баков (л)`,
            value: `150 000`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета с макс. загрузкой (км)`,
            value: `14 800`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `905`,
          },
          {
            name: `Максимальная скорость (км/ч)`,
            value: `945`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `13 100`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Airbus_A380-800',
    previewURL: '/assets/images/gallery/AirbusA380_800.png',
    name: 'Airbus A380-800',
    articul: '03922',
    factory: Enums.ModelFactory.Revell,
     // Model Page
    realPreviewURL: `/assets/images/model/A388/1-131.jpg`,
    shortDescription: 'Широкофюзеляжный пассажирский самолёт',
    description: `
      <p>Airbus А380 — широкофюзеляжный двухпалубный четырёхдвигательный турбореактивный пассажирский самолёт, созданный концерном Airbus S.A.S. (ранее Airbus Industrie) — крупнейший серийный авиалайнер в мире (высота 24 метра, длина 73 метра, размах крыла 79 метров). Вместимость — 525 пассажиров в салоне трёх классов, 853 пассажира в одноклассной конфигурации.</p>
      <p>Может совершать беспосадочные перелёты на расстояние до 15 400 км. В 2021 году, после выпуска 250 самолётов, производство данной модели было прекращено.</p>
    <h3>Моя модель</h3>
      <p>Airbus A380-800. Замечательная модель великого самолёта. А380 является одним из трёх самых больших самолётов в мире, поэтому должен быть в коллекции в каждого уважающего себя моделиста. Был куплен с хорошей скидкой и отложен в дальний ящик, однако дождался своего часа и теперь занимает почётное место на стеллаже.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/A388/1.jpg`,
      },
      {
        url: `/assets/images/model/A388/2.jpg`,
      },
      {
        url: `/assets/images/model/A388/3.png`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `73.0`,
          },
          {
            name: `Размах крыла (м)`,
            value: `79.75`,
          },
          {
            name: `Высота (м)`,
            value: `24.09`,
          },
          {
            name: `Площадь крыла (кв.м)`,
            value: `845`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `560 000`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета с макс. загрузкой (км)`,
            value: `15 200`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `900`,
          },
          {
            name: `Максимальная скорость (км/ч)`,
            value: `945`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `13 115`,
          },
        ],
      },
    ],
  },
  {
    slug: 'An225',
    previewURL: '/assets/images/gallery/An225.png',
    name: 'Antonov An-225',
    articul: '7035',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/A225/800px-Antonov_An-225_Beltyukov-1.jpg`,
    shortDescription: 'Крупнейший в мире транспортный самолёт',
    description: `
      <p>Ан-225 «Мрия» (укр. Мрія: «Мечта», по кодификации НАТО: англ. Cossack «Казак») — транспортный реактивный самолёт сверхбольшой грузоподъёмности разработки ОКБ имени О. К. Антонова. Был самым большим и грузоподъёмным самолётом за всю историю мировой авиации.</p>
      <p>Самолёт был спроектирован и построен в СССР в единственном экземпляре на Киевском механическом заводе (руководитель проекта — В. И. Толмачёв) в 1984—1988 годах. Первый полёт был совершён 21 декабря 1988 года. Изначально было заложено две машины; только один экземпляр находился в лётном состоянии и эксплуатировался украинской компанией Antonov Airlines. В СССР имел бортовой номер СССР-82060, после распада СССР перешёл в собственность Украины и получил бортовой номер UR-82060. Второй экземпляр не достроен.</p>
      <p>Единственный лётный экземпляр разрушен в ангаре 25 февраля 2022 года в боях за аэропорт «Антонов» в ходе вторжения России на Украину.</p>
    <h3>Моя модель</h3>
      <p>Ан-225. Самая большая модель в коллекции. Является копией легендарного самолёта. Носит советскую окраску для пары с Бураном. Реализован механизм подъёмного носа.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/A225/1.jpg`,
      },
      {
        url: `/assets/images/model/A225/2.jpg`,
      },
      {
        url: `/assets/images/model/A225/3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `84`,
          },
          {
            name: `Размах крыла (м)`,
            value: `88.4`,
          },
          {
            name: `Высота (м)`,
            value: `18.2`,
          },
          {
            name: `Площадь крыла (кв.м)`,
            value: `905`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `640 000`,
          },
          {
            name: `Масса пустого (кг)`,
            value: `216 000`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета практическая (км)`,
            value: `15 400`,
          },
          {
            name: `Дальность полёта с нагрузкой в 200 тонн (км)`,
            value: `4 000`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `850`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `12 000`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Boeing_737-800',
    previewURL: '/assets/images/gallery/Boeing737_800.png',
    name: 'Boeing 737-800',
    articul: '7019',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/B738/840px-Ris.1-boing-737-800.jpg`,
    shortDescription: 'Среднемагистральный пассажирский самолёт',
    description: `
      <p>Boeing 737 Next Generation (обычно сокращаемое до Boeing 737NG) — обозначение моделей −600/-700/-800/-900 самолёта Boeing 737. Серия стала третьим поколением модели 737 и сменила в производстве модель 737 Classic (−300/-400/-500), производство которой началось в середине 1980-х годов. Модель является ближне- и среднемагистральным узкофюзеляжным реактивным самолётом. Производимый с 1996 года компанией Boeing, 737NG продаётся в четырёх вариантах пассажировместимости (обычно от 110 до 210 пассажиров).</p>
      <p>Boeing 737-800 стал удлинённым вариантом модификации 737-700 и заменил 737-400. Первым заказчиком в 1994 году 737-800 стала авиакомпания Hapag-Lloyd Flug (первоначальное название, сейчас — TUIfly), получившая первый самолёт в 1998 году. 737-800 вмещает 162 пассажира в двухклассном салоне или 189 в салоне полностью экономкласса. Основным конкурентом является модель Airbus A320. За счёт более длинного фюзеляжа Boeing 737-800 вмещает в типичной компоновке на 10 пассажиров больше чем Airbus A320, что обуславливает большую популярность модификации. Во многих американских авиакомпаниях 737-800 заменил устаревший Boeing 727—200.</p>
    <h3>Моя модель</h3>
      <p>Boeing 737-800. Какая коллекция без классики мирового авиапрома. Лёгкая в сборке модель, хорошо смотрится на полке. Изначально должен был быть в ливрее S7 Airlines альянса One World, однако из-за отсутствия декалей был сделан просто под авиакомпанию S7.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/B738/1.jpg`,
      },
      {
        url: `/assets/images/model/B738/2.jpg`,
      },
      {
        url: `/assets/images/model/B738/3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `39.5`,
          },
          {
            name: `Размах крыла (м)`,
            value: `35.7`,
          },
          {
            name: `Высота (м)`,
            value: `12.5`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `79 010`,
          },
          {
            name: `Макс. посадочный вес (кг)`,
            value: `66 361`,
          },
          {
            name: `Масса пустого (кг)`,
            value: `41 413`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета практическая (км)`,
            value: `5 665`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `828`,
          },
          {
            name: `Макс. скорость (км/ч)`,
            value: `876`,
          },
          {
            name: `Потолок (макс. высота полета) (м)`,
            value: `12 500`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Boeing_747-8F',
    previewURL: '/assets/images/gallery/Boeing747_8F.png',
    name: 'Boeing 747-8F',
    articul: '7010',
    factory: Enums.ModelFactory.Zvezda,
     // Model Page
     realPreviewURL: `/assets/images/model/B748/1200px-JA13KZ_B747-8F_Nippon_Cargo_31_jan_2013_jfk_(8441063755).jpg`,
     shortDescription: 'Двухпалубный широкофюзеляжный самолёт',
     description: `
       <p>Boeing 747-8 — двухпалубный широкофюзеляжный пассажирский самолёт, разработанный компанией Boeing. Этот анонсированный в 2005 году авиалайнер является новым поколением знаменитой серии Boeing 747 с удлинённым фюзеляжем, перепроектированным крылом и улучшенной экономической эффективностью. 747-8 является самым большим коммерческим самолётом, построенным в США, а также самым длинным пассажирским самолётом в мире, превысившим длину Airbus A340-600 почти на метр.</p>
       <p>Боинг 747-8F - это грузовая версия пассажирского самолета Боинг 747-8. Уникальный самолет был разработан и создан на базе Боинг 747-400, с улучшенным новым двигателем, крыльями, удлененным фюзеляжем и увеличенным размахом крыла. Это единственный коммерческий самолет с возможностью загрузки через переднюю (носовую) дверь для сверхгабаритного груза. Коммерческая загрузка Боинг 747-8F достигает 139 тонн, а операционные показатели значительно превышают показатели предыдущей версии с увеличенным объемом коммерческого груза на 16% и улучшенной топливной эффективностью на 17%.</p>
     <h3>Моя модель</h3>
       <p>Boeing 747-8F. Являлся моей давней мечтой, так как меня всегда привлекал этот лайнер. Изначально был покрашен в зелёный цвет с заводскими декалями. Летом 2022 года подвергся доработке: был вклеен грузик, конвертирован в грузовой вариант и нанесена декаль AirBridgeCargo.<p>
       `,
     galleryItems: [
       {
         url: `/assets/images/model/B748/1.jpg`,
       },
       {
         url: `/assets/images/model/B748/2.jpg`,
       },
       {
         url: `/assets/images/model/B748/3.jpg`,
       },
     ],
     specificationGroups: [
       {
         name: `Размеры`,
         items: [
           {
             name: `Длина (м)`,
             value: `76.3`,
           },
           {
             name: `Размах крыла (м)`,
             value: `68.4`,
           },
           {
             name: `Высота (м)`,
             value: `19.36`,
           },
         ],
       },
       {
         name: `Вес`,
         items: [
           {
             name: `Макс. взлетный вес (кг)`,
             value: `447 695`,
           },
           {
             name: `Макс. посадочный вес (кг)`,
             value: `329 761`,
           },
           {
            name: `Макс. масса груза (кг)`,
            value: `132 600`,
          },
         ],
       },
       {
         name: `Летные данные`,
         items: [
           {
             name: `Дальность полета с макс. нагрузкой (км)`,
             value: `8 288`,
           },
           {
             name: `Макс. крейсерская скорость (км/ч)`,
             value: `903`,
           },
           {
             name: `Макс. скорость (км/ч)`,
             value: `988`,
           },
           {
             name: `Потолок (макс. высота полета) (м)`,
             value: `13 000`,
           },
         ],
       },
     ],
  },
  {
    slug: 'Boeing_767-300',
    previewURL: '/assets/images/gallery/Boeing767_300.png',
    name: 'Boeing 767-300',
    articul: '7005',
    factory: Enums.ModelFactory.Zvezda,
    // Model Page
    realPreviewURL: `/assets/images/model/B763/Delta_Air_Lines_B767-332_N130DL.jpg`,
    shortDescription: 'Широкофюзеляжный самолёт',
    description: `
      <p>Boeing 767 — семейство двухдвигательных средних и дальнемагистральных широкофюзеляжных авиалайнеров, разработанных американской компанией Boeing. Boeing 767 - первый двухмоторный авиалайнер, получивший право выполнять регулярные пассажирские рейсы через Атлантический океан.</p>
      <p>Модель Boeing 767-300, представляет собой удлинённый на 6,43 метра 767-200. Общая длина этой модели составляет 54,94 метра. Первый заказ на 767-300 поступил от авиакомпании Japan Airlines в 1983 году. Самолёт совершил свой первый полёт 30 января 1986 года и первая машина была передана заказчику 25 сентября того же года. Непосредственным конкурентом 767-300 является Airbus A330-200. Ожидается, что 767-300 будет постепенно заменяться по мере поступления нового самолёта Boeing 787-8. На данный момент было произведено и передано заказчикам 104 самолёта модели 767-300. Всего различных вариантов 767-300/-300ER/-300F по состоянию на июль 2010 года в различных авиакомпаниях насчитывалось 670 штук, что составляло примерно две трети от общего количества построенного за всё время выпуска.</p>
    <h3>Моя модель</h3>
      <p>Boeing 767-300. Моя первая модель, которая получила окраску не из коробки. Специально для неё были заказаны детали Правительство Республики Беларусь. Модель собиралась почти год из-за проблем с окраской. В награду к долгой сборке модель заняла первое место на онлайн-выставке моделей.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/B763/1.jpg`,
      },
      {
        url: `/assets/images/model/B763/2.jpg`,
      },
      {
        url: `/assets/images/model/B763/3.jpg`,
      },
    ],
    specificationGroups: [
      {
        name: `Размеры`,
        items: [
          {
            name: `Длина (м)`,
            value: `54.94`,
          },
          {
            name: `Размах крыла (м)`,
            value: `47.57`,
          },
        ],
      },
      {
        name: `Вес`,
        items: [
          {
            name: `Макс. взлетный вес (кг)`,
            value: `158 760`,
          },
          {
            name: `Масса пустого (кг)`,
            value: `90 010`,
          },
        ],
      },
      {
        name: `Летные данные`,
        items: [
          {
            name: `Дальность полета (км)`,
            value: `9 700`,
          },
          {
            name: `Макс. крейсерская скорость (км/ч)`,
            value: `851`,
          },
        ],
      },
    ],
  },
  {
    slug: 'Boeing_777-300ER',
    previewURL: '/assets/images/gallery/Boeing777_300ER.png',
    name: 'Boeing 777-300ER',
    articul: '7012',
    factory: Enums.ModelFactory.Zvezda,
        // Model Page
        realPreviewURL: `/assets/images/model/B77W/a6-epo-emirates-boeing-777-31her_PlanespottersNet_1239529_81dd35bbd6_o.jpg`,
        shortDescription: 'Широкофюзеляжный самолёт',
        description: `
          <p>Boeing 777 (Triple Seven или T7 — «Три семёрки») — семейство двухдвигательных широкофюзеляжных пассажирских самолётов для авиалиний большой протяжённости. Самолёт разработан в начале 1990-х, совершил первый полёт в 1994 году, в эксплуатации с 1995 года.</p>
          <p>Самолёты этого типа способны вместить от 305 до 550 пассажиров, в зависимости от конфигурации салонов, и имеют дальность полёта от 9100 до 17 500 километров. На Boeing 777 установлен абсолютный рекорд дальности для пассажирских самолётов: 21 601 км.</p>
          <p>Boeing 777 — самый крупный в мире двухмоторный турбовентиляторный пассажирский самолёт. Его двигатели General Electric GE90 — одни из самых крупных и самых мощных в истории авиации турбовентиляторные двигатели. Отличительная особенность — шестиколёсные стойки шасси.</p>
          <p>777-300ER («ER» означает Extended Range, повышенная дальность) является модификацией 777-300 для Сегмента B. Модификация имеет скошенные и удлинённые законцовки крыла, новые основные стойки шасси, усиленную переднюю стойку и специально добавленные топливные баки. У модификации 777-300ER также усилены фюзеляж, крылья, оперение и пилоны двигателей. Стандартные для этой модели турбовентиляторные двигатели GE90-115B на сегодняшний день являются самыми мощными реактивными двигателями в мире и имеют максимальную тягу 513 кН. Максимальная дальность составляет 7370 морских миль (13 649 километров), что стало возможным благодаря увеличенным максимальному взлётному весу и запасу топлива. Дальность 777-300ER с полной загрузкой увеличена приблизительно на 34 % по сравнению с модификацией 777-300. После лётных испытаний, внедрения новых двигателей, крыльев и увеличения взлётного веса расход топлива снизился на 1,4 %.</p>
        <h3>Моя модель</h3>
          <p>Boeing 777-300ER. Красивая модель красивого лайнера. Стандартная заводская декаль заменена на декаль альянса StarAlliance и авиакомпании AirChina.<p>
          `,
        galleryItems: [
          {
            url: `/assets/images/model/B77W/1.jpg`,
          },
          {
            url: `/assets/images/model/B77W/2.jpg`,
          },
          {
            url: `/assets/images/model/B77W/3.jpg`,
          },
        ],
        specificationGroups: [
          {
            name: `Размеры`,
            items: [
              {
                name: `Длина (м)`,
                value: `73.9`,
              },
              {
                name: `Размах крыла (м)`,
                value: `64.8`,
              },
              {
                name: `Высота (м)`,
                value: `18.5`,
              },
            ],
          },
          {
            name: `Вес`,
            items: [
              {
                name: `Макс. взлетный вес (кг)`,
                value: `351 534`,
              },
              {
                name: `Масса пустого (кг)`,
                value: `166 881`,
              },
              {
                name: `Запас топлива (кг)`,
                value: `181 280`,
              },
            ],
          },
          {
            name: `Летные данные`,
            items: [
              {
                name: `Дальность полета (км)`,
                value: `14 685`,
              },
              {
                name: `Макс. крейсерская скорость (км/ч)`,
                value: `905`,
              },
              {
                name: `Макс. скорость (км/ч)`,
                value: `945`,
              },
              {
                name: `Практический потолок (м)`,
                value: `13 140`,
              },
            ],
          },
        ],
  },
  {
    slug: 'Boeing_787-8',
    previewURL: '/assets/images/gallery/Boeing787_8.png',
    name: 'Boeing 787-8',
    articul: '7008',
    factory: Enums.ModelFactory.Zvezda,
            // Model Page
            realPreviewURL: `/assets/images/model/B788/Boeing_787-800_First_Visit_6980696191_2.jpg`,
            shortDescription: 'Широкофюзеляжный самолёт',
            description: `
              <p>Boeing 787 Dreamliner — семейство дальнемагистральных широкофюзеляжных двухдвигательных турбореактивных пассажирских самолётов, разработанных американской компанией Boeing, на смену Boeing 767. Boeing 787 стал первым пассажирским самолётом компании, в конструкции которого широко использованы композитные материалы.</p>
              <p>Базовый вариант семейства, рассчитанный как замена Boeing 767-200ER и Boeing 767-300ER. Вмещает до 250 пассажиров (в зависимости от конфигурации) и обеспечивает дальность полёта до 13 600 км. Стоимость 787-8 составляет $248,3 млн. Введён в эксплуатацию в 2011 году.</p>
            <h3>Моя модель</h3>
              <p>Boeing 787-8 первая модель в моей коллекции. Прошла долгий и сложный путь, тк мне подарили её ещё в детстве. Много раз перекрашивалась и лишь на 10 год своей жизни обрела постоянный и хороший цвет. Самая играбельная модель из всех моих моделей.<p>
              `,
            galleryItems: [
              {
                url: `/assets/images/model/B788/1.jpg`,
              },
              {
                url: `/assets/images/model/B788/2.jpg`,
              },
              {
                url: `/assets/images/model/B788/3.jpg`,
              },
            ],
            specificationGroups: [
              {
                name: `Размеры`,
                items: [
                  {
                    name: `Длина (м)`,
                    value: `56.69`,
                  },
                  {
                    name: `Размах крыла (м)`,
                    value: `60.17`,
                  },
                  {
                    name: `Высота (м)`,
                    value: `17`,
                  },
                ],
              },
              {
                name: `Вес`,
                items: [
                  {
                    name: `Макс. взлетный вес (кг)`,
                    value: `227 930`,
                  },
                  {
                    name: `Макс. посадочный вес (кг)`,
                    value: `172 365`,
                  },
                  {
                    name: `Масса пустого (кг)`,
                    value: `118 000`,
                  },
                ],
              },
              {
                name: `Летные данные`,
                items: [
                  {
                    name: `Дальность полета (км)`,
                    value: `13 620`,
                  },
                  {
                    name: `Макс. крейсерская скорость (км/ч)`,
                    value: `902`,
                  },
                  {
                    name: `Макс. скорость (км/ч)`,
                    value: `956`,
                  },
                  {
                    name: `Практический потолок (м)`,
                    value: `13 100`,
                  },
                ],
              },
            ],
  },
  {
    slug: 'Buran',
    previewURL: '/assets/images/gallery/Buran.png',
    name: 'Buran',
    articul: '14402',
    factory: Enums.ModelFactory.ARKModels,
                // Model Page
                realPreviewURL: `/assets/images/model/Buran/PP4PWPBl3biS5y0swCarcMrKKrxEoANE1s7t679c.jpg`,
                shortDescription: 'Многоразовый космический корабль',
                description: `
                  <p>«Буран» — советский орбитальный корабль-ракетоплан многоразовой транспортной космической системы (МТКС), созданный в рамках программы «Энергия — Буран».</p>
                  <p>Первый и единственный космический полёт «Буран» совершил 15 ноября 1988 года в автоматическом режиме, без экипажа на борту; больше его не запускали («Буран» был рассчитан на 100 полётов в космос. Ряд технических решений, полученных при создании «Бурана», был использован в российской и зарубежной ракетно-космической технике.</p>
                <h3>Моя модель</h3>
                  <p>Буран. Модель советского многоразового космического корабля. Куплено специально для пары к Мрии. Нанесена декаль с имитацией термоплитки.<p>
                  `,
                galleryItems: [
                  {
                    url: `/assets/images/model/Buran/1.jpg`,
                  },
                  {
                    url: `/assets/images/model/Buran/2.jpg`,
                  },
                  {
                    url: `/assets/images/model/Buran/3.jpg`,
                  },
                  {
                    url: `/assets/images/model/Buran/4.jpg`,
                  },
                ],
                specificationGroups: [
                  {
                    name: `Размеры`,
                    items: [
                      {
                        name: `Длина (м)`,
                        value: `36.4`,
                      },
                      {
                        name: `Размах крыла (м)`,
                        value: `24`,
                      },
                      {
                        name: `Высота (м)`,
                        value: `16.5`,
                      },
                    ],
                  },
                  {
                    name: `Вес`,
                    items: [
                      {
                        name: `Стартовая масса (кг)`,
                        value: `105 000`,
                      },
                    ],
                  },
                ],
  },
  {
    slug: 'Ground_Operations',
    previewURL: '/assets/images/gallery/GroundOperations.png',
    name: 'Ground Operations',
    articul: `XXXX`,
    factory: Enums.ModelFactory.DIY,
    // Model Page
    realPreviewURL: `/assets/images/model/Ground/Havas-GH-1-1-scaled.jpg`,
    shortDescription: 'Наземное обслуживание воздушного судна',
    description: `
      <p>Наземное обслуживание воздушного судна (ВС) или хэндлинг (англ. handling) — комплекс работ по приёму ВС (обычно самолёта) на стоянке, по подготовке к вылету и выпуску в полёт.</p>
      <p>Работы, которые могут потребоваться: встреча, буксировка, обеспечение наземным электропитанием, кондиционирование салона, разгрузка и загрузка, заправка, уборка салона, обеспечение бортпитанием, противообледенительная обработка, запуск двигателей, выпуск. </p>
    <h3>Моя модель</h3>
      <p>Ground Operations. Люди из трёх отраслей: сотрудники наземных служб, экипажи ВС и пассажиры, запасные двигатели, грузовые контейнеры и аэродромный тягач, придают особый шарм любым миниатюрам с их использованием. Также реализован предварительный старт полосы 31R Национального аэропорта Минск.<p>
      `,
    galleryItems: [
      {
        url: `/assets/images/model/Ground/1.jpg`,
      },
      {
        url: `/assets/images/model/Ground/2.jpg`,
      },
      {
        url: `/assets/images/model/Ground/3.jpg`,
      },
      {
        url: `/assets/images/model/Ground/4.jpg`,
      },
      {
        url: `/assets/images/model/Ground/6.jpg`,
      },
      {
        url: `/assets/images/model/Ground/7.jpg`,
      },
      {
        url: `/assets/images/model/Ground/8.jpg`,
      },
    ],
  },
  {
    slug: 'Il-62M',
    previewURL: '/assets/images/gallery/Il_62M.png',
    name: 'Ilyushin IL-62M',
    articul: '14405',
    factory: Enums.ModelFactory.ICM,
            // Model Page
            realPreviewURL: `/assets/images/model/I62/Ilyushin_Il-62M,_Aeroflot_AN1061813.jpg`,
            shortDescription: 'Дальнемагистральный пассажирский самолёт',
            description: `
              <p>Ил-62 (по кодификации НАТО: Classic — «классический») — первый советский турбореактивный дальнемагистральный пассажирский самолёт 1-го класса межконтинентальной дальности, разработан в ОКБ имени Ильюшина в 1960 году с учётом мировых требований к воздушным суднам такого класса для замены самолётов Ту-114 и Ил-18. Единственный крупносерийный самолёт в своём классе. По уровню технического совершенства соответствует турбореактивным пассажирским самолётам «второго поколения».</p>
              <p>Самолёт полностью соответствовал мировому технико-экономическому уровню. За создание этого самолёта группе инженеров-конструкторов ОКБ была присуждена Ленинская премия.</p>
              <p>С 1969 года в ОКБ имени Ильюшина приступили к разработке модифицированного варианта Ил-62М. Новый вариант под обозначением Ил-62М-200 отличается (от исходного Ил-62) усиленной конструкцией планера, двухщелевыми закрылками (вместо однощелевых), увеличенным диапазоном углов перестановки стабилизатора и автоматизацией его управления, улучшенной конфигурацией носков руля высоты, включением интерцепторов в проводку управления по крену, новыми центральными узлами штурвального управления, усовершенствованной системой управления, более мощными и экономичными ТРДД Д-30КУ, улучшенной аэродинамикой гондол двигателей, размещением в киле дополнительного топливного бака ёмкостью 5000 литров, новым турбоагрегатом ТА-6А, существенно усовершенствованным навигационным оборудованием.</p>
            <h3>Моя модель</h3>
              <p>Ильюшин Ил-62М. Модель получена за первое место в выставке моделей. Простой в сборке самолёт и очень привлекательный. Отклоняется руль направления.<p>
              `,
            galleryItems: [
              {
                url: `/assets/images/model/I62/1.jpg`,
              },
              {
                url: `/assets/images/model/I62/2.jpg`,
              },
              {
                url: `/assets/images/model/I62/3.jpg`,
              },
            ],
            specificationGroups: [
              {
                name: `Размеры`,
                items: [
                  {
                    name: `Длина (м)`,
                    value: `53.12`,
                  },
                  {
                    name: `Размах крыла (м)`,
                    value: `43.2`,
                  },
                  {
                    name: `Высота (м)`,
                    value: `12.35`,
                  },
                ],
              },
              {
                name: `Вес`,
                items: [
                  {
                    name: `Макс. взлетный вес (кг)`,
                    value: `165 000 - 167 000`,
                  },
                  {
                    name: `Макс. коммерческая загрузка (кг)`,
                    value: `23 000`,
                  },
                ],
              },
              {
                name: `Летные данные`,
                items: [
                  {
                    name: `Дальность полета (км)`,
                    value: `11 050`,
                  },
                  {
                    name: `Макс. крейсерская скорость (км/ч)`,
                    value: `790 - 850`,
                  },
                  {
                    name: `Макс. скорость (км/ч)`,
                    value: `870`,
                  },
                  {
                    name: `Практический потолок (м)`,
                    value: `12 200`,
                  },
                ],
              },
            ],
  },
  {
    slug: 'Il-86',
    previewURL: '/assets/images/gallery/Il86.png',
    name: 'Ilyushin IL-86',
    articul: '7001',
    factory: Enums.ModelFactory.Zvezda,
                // Model Page
                realPreviewURL: `/assets/images/model/I86/Aeroflot_Ilyushin_Il-86.jpg`,
                shortDescription: 'Широкофюзеляжный самолёт',
                description: `
                  <p>Ил-86 — советский четырёхдвигательный широкофюзеляжный пассажирский самолёт 1-го класса для авиалиний средней протяжённости, спроектированный в КБ Ильюшина. По классификации НАТО — «Camber» («Изогнутый», «Выпуклый»). Первый и самый массовый советский пассажирский широкофюзеляжный самолёт. Производился серийно в 1980—1997 годах на Воронежском авиационном заводе. Всего было выпущено 106 самолётов.</p>
                <h3>Моя модель</h3>
                  <p>Ильюшин Ил-86. Вторая моя модель собранная самостоятельно. Из-за моих ошибок при сборке и окраске, является грузовой версией. Хорошая модель, одна из многих моделей в окраске аэрофлота.<p>
                  `,
                galleryItems: [
                  {
                    url: `/assets/images/model/I86/1.jpg`,
                  },
                  {
                    url: `/assets/images/model/I86/2.jpg`,
                  },
                  {
                    url: `/assets/images/model/I86/3.jpg`,
                  },
                ],
                specificationGroups: [
                  {
                    name: `Размеры`,
                    items: [
                      {
                        name: `Длина (м)`,
                        value: `59.94`,
                      },
                      {
                        name: `Размах крыла (м)`,
                        value: `48.06`,
                      },
                      {
                        name: `Высота (м)`,
                        value: `15.81`,
                      },
                    ],
                  },
                  {
                    name: `Вес`,
                    items: [
                      {
                        name: `Макс. взлетный вес (кг)`,
                        value: `215 000`,
                      },
                      {
                        name: `Масса снаряжённого (кг)`,
                        value: `111 500`,
                      },
                    ],
                  },
                  {
                    name: `Летные данные`,
                    items: [
                      {
                        name: `Дальность полета (км)`,
                        value: `5 250`,
                      },
                      {
                        name: `Макс. крейсерская скорость (км/ч)`,
                        value: `900`,
                      },
                      {
                        name: `Макс. скорость (км/ч)`,
                        value: `950`,
                      },
                      {
                        name: `Практический потолок (м)`,
                        value: `12  000`,
                      },
                    ],
                  },
                ],
  },
  {
    slug: 'L-410',
    previewURL: '/assets/images/gallery/L-410.png',
    name: 'Let L-410 Turbolet',
    articul: '144104',
    factory: Enums.ModelFactory.EasternExpress,
                    // Model Page
                    realPreviewURL: `/assets/images/model/L410/L_410_NG_.jpg`,
                    shortDescription: 'Модель воздушного судна',
                    description: `
                      <p>Let L-410 «Turbolet» (другие названия: Л-410, Лет-410, «Турболёт», Элли) — лёгкий многоцелевой двухмоторный самолёт для местных воздушных линий (МВЛ). Разработан в 1966—1967 годах конструкторским бюро чехословацкого авиационного завода Let Kunovice (ныне — чешский завод Aircraft Industries). Предназначен для эксплуатации на неподготовленных грунтовых, травяных, снежных площадках, а также на аэродромах с короткими ВПП. Способен перевезти до 19 пассажиров или 1800 кг груза на расстояние до 1500 км. Использует американские двигатели GE H80-200 (GE Aviation Czech s.r.o), после завершения сертификации российского турбовинтового двигателя ВК-800 (АО «Уральский завод гражданской авиации» и АО «ОДК–Климов») предполагается устанавливать его.</p>
                      <p>Начиная с 1969 года было построено 1104 самолёта L-410 различных модификаций (наибольшая часть из них — L-410 UVP), 862 из них были поставлены в Советский Союз и активно использовались для перевозок пассажиров и грузов на местных воздушных линиях. К началу 1992 года, после распада СССР, в Советском Союзе оставалось около 750 самолётов L-410, значительная часть которых осталась в аэропортах бывших союзных республик.</p>
                    <h3>Моя модель</h3>
                      <p>Л-410. У любого моделиста должна быть моделька маленького самолётика для наглядного сравнения размеров. Самолётик не простой в сборке(привет Восточному экспрессу) и в покраске, но зато результат умиляет.<p>
                      `,
                    galleryItems: [
                      {
                        url: `/assets/images/model/L410/1.jpg`,
                      },
                      {
                        url: `/assets/images/model/L410/2.jpg`,
                      },
                      {
                        url: `/assets/images/model/L410/3.jpg`,
                      },
                    ],
                    specificationGroups: [
                      {
                        name: `Размеры`,
                        items: [
                          {
                            name: `Длина (м)`,
                            value: `14.42`,
                          },
                          {
                            name: `Размах крыла (м)`,
                            value: `19.98`,
                          },
                          {
                            name: `Высота (м)`,
                            value: `5.83`,
                          },
                        ],
                      },
                      {
                        name: `Вес`,
                        items: [
                          {
                            name: `Макс. взлетный вес (кг)`,
                            value: `6 600`,
                          },
                          {
                            name: `Макс. посадочный вес (кг)`,
                            value: `6 400`,
                          },
                          {
                            name: `Вес пустого (кг)`,
                            value: `4 150`,
                          },
                          {
                            name: `Макс. коммерческая загрузка (кг)`,
                            value: `1 710`,
                          },
                        ],
                      },
                      {
                        name: `Летные данные`,
                        items: [
                          {
                            name: `Дальность полета (км)`,
                            value: `1 540`,
                          },
                          {
                            name: `Макс. крейсерская скорость (км/ч)`,
                            value: `310`,
                          },
                          {
                            name: `Макс. скорость (км/ч)`,
                            value: `400`,
                          },
                          {
                            name: `Практический потолок (м)`,
                            value: `4 300`,
                          },
                        ],
                      },
                    ],
  },
  {
    slug: 'MC21-300',
    previewURL: '/assets/images/gallery/MC21_300.png',
    name: 'MC-21-300',
    articul: '7033',
    factory: Enums.ModelFactory.Zvezda,
                        // Model Page
                        realPreviewURL: `/assets/images/model/MC21/russia_delays_mc-21_again_deliveries_to_start_in_2025-scaled.jpg`,
                        shortDescription: 'Среднемагистральный пассажирский самолёт',
                        description: `
                          <p>МС-21 («Магистральный самолёт XXI века») — российский среднемагистральный узкофюзеляжный пассажирский самолёт. Программа семейства ближне-среднемагистральных самолётов МС-21 разрабатывается корпорацией «Иркут» совместно с входящим в её состав ОКБ Яковлева. Предполагалось, что при запуске серийного производства самолёт получит наименование «Як-242», но впоследствии от него отказались.</p>
                          <p>Базовая модификация со вместимостью 160—211 мест. Оснащается двигателями американского производства Pratt & Whitney PW1400G. Первый полёт совершила 28 мая 2017 года, построено 6 самолётов.</p>
                        <h3>Моя модель</h3>
                          <p>Мс21-300. Модель детища российского авиапрома. Модель красиво смотрится на полке, красивый лобовое и окраска. Спустя несколько часов мучений я всё же добился крутящихся лопаток двигателей.<p>
                          `,
                        galleryItems: [
                          {
                            url: `/assets/images/model/MC21/1.jpg`,
                          },
                          {
                            url: `/assets/images/model/MC21/2.jpg`,
                          },
                          {
                            url: `/assets/images/model/MC21/3.jpg`,
                          },
                        ],
                        specificationGroups: [
                          {
                            name: `Размеры`,
                            items: [
                              {
                                name: `Длина (м)`,
                                value: `42.3`,
                              },
                              {
                                name: `Размах крыла (м)`,
                                value: `35.9`,
                              },
                              {
                                name: `Высота (м)`,
                                value: `11.5`,
                              },
                            ],
                          },
                          {
                            name: `Вес`,
                            items: [
                              {
                                name: `Макс. взлетный вес (кг)`,
                                value: `79 250`,
                              },
                              {
                                name: `Макс. посадочный вес (кг)`,
                                value: `69 100`,
                              },
                              {
                                name: `Макс. коммерческая загрузка (кг)`,
                                value: `22 600`,
                              },
                            ],
                          },
                          {
                            name: `Летные данные`,
                            items: [
                              {
                                name: `Дальность полета (км)`,
                                value: `6 000`,
                              },
                            ],
                          },
                        ],
  },
  {
    slug: 'Mig-23',
    previewURL: '/assets/images/gallery/Mig23.png',
    name: 'Mikoyan MiG-23',
    articul: '12614',
    factory: Enums.ModelFactory.Academy,
                            // Model Page
                            realPreviewURL: `/assets/images/model/Mg23/Mig-23-DNST8908431_JPG.jpg`,
                            shortDescription: 'Многоцелевой истребитель',
                            description: `
                              <p>МиГ-23 (по кодификации НАТО: Flogger в переводе с англ. — «Бичеватель») — советский многоцелевой истребитель третьего поколения с верхним расположением крыла изменяемой стреловидности разработки ОКБ-155.</p>
                            <h3>Моя модель</h3>
                              <p>Миг-23. Модель истребителя, купленная как дополнение к огромным лайнерам в коллекции.<p>
                              `,
                            galleryItems: [
                              {
                                url: `/assets/images/model/Mg23/1.jpg`,
                              },
                              {
                                url: `/assets/images/model/Mg23/2.jpg`,
                              },
                              {
                                url: `/assets/images/model/Mg23/3.jpg`,
                              },
                            ],
                            specificationGroups: [
                              {
                                name: `Размеры`,
                                items: [
                                  {
                                    name: `Длина (м)`,
                                    value: `16.7`,
                                  },
                                  {
                                    name: `Размах крыла (м)`,
                                    value: `7.78/14.0`,
                                  },
                                  {
                                    name: `Высота (м)`,
                                    value: `5.0`,
                                  },
                                ],
                              },
                              {
                                name: `Вес`,
                                items: [
                                  {
                                    name: `Макс. взлетный вес (кг)`,
                                    value: `20 100`,
                                  },
                                  {
                                    name: `Нормальная взлётная масса (кг)`,
                                    value: `15 600`,
                                  },
                                ],
                              },
                              {
                                name: `Летные данные`,
                                items: [
                                  {
                                    name: `Дальность полета (км)`,
                                    value: `1 450`,
                                  },
                                  {
                                    name: `Максимальная скорость (км/ч)`,
                                    value: `2 500`,
                                  },
                                  {
                                    name: `Практический потолок (м)`,
                                    value: `17 700`,
                                  },
                                ],
                              },
                            ],
  },
  {
    slug: 'Mig-29',
    previewURL: '/assets/images/gallery/Mig29.png',
    name: 'Mig-29',
    articul: '12615',
    factory: Enums.ModelFactory.Academy,
                                // Model Page
                                realPreviewURL: `/assets/images/model/Mg29/VVS_100th_IMG_0691_(7727464290)_(cropped).jpg`,
                                shortDescription: 'Многоцелевой истребитель',
                                description: `
                                  <p>МиГ-29 (по кодификации НАТО: Fulcrum — «Точка опоры») — советский и российский многоцелевой истребитель четвёртого поколения, разработанный в 1970-х годах в Опытном конструкторском бюро имени А. И. Микояна (ныне — АО «Российская самолётостроительная корпорация „МиГ“», с 01 июня 2022 года реорганизовано путем вхождения в состав ПАО "ОАК") в Москве.</p>
                                  <p>МиГ-29 предназначен для уничтожения управляемыми ракетами и огнём из бортовой пушки всех типов воздушных целей в простых и сложных метеоусловиях в свободном пространстве и на фоне земли, в том числе в условиях помех, а также для поражения наземных целей с применением неуправляемых средств поражения в условиях визуальной видимости.</p>
                                <h3>Моя модель</h3>
                                  <p>Миг-29. Модель истребителя для миниатюр с сопровождением правительственного борта.<p>
                                  `,
                                galleryItems: [
                                  {
                                    url: `/assets/images/model/Mg29/1.jpg`,
                                  },
                                  {
                                    url: `/assets/images/model/Mg29/2.jpg`,
                                  },
                                  {
                                    url: `/assets/images/model/Mg29/3.jpg`,
                                  },
                                ],
                                specificationGroups: [
                                  {
                                    name: `Размеры`,
                                    items: [
                                      {
                                        name: `Длина (м)`,
                                        value: `17.32`,
                                      },
                                      {
                                        name: `Размах крыла (м)`,
                                        value: `11.36`,
                                      },
                                      {
                                        name: `Высота (м)`,
                                        value: `4.73`,
                                      },
                                    ],
                                  },
                                  {
                                    name: `Вес`,
                                    items: [
                                      {
                                        name: `Макс. взлетный вес (кг)`,
                                        value: `18 480`,
                                      },
                                      {
                                        name: `Нормальная взлётная масса (кг)`,
                                        value: `15 180`,
                                      },
                                    ],
                                  },
                                  {
                                    name: `Летные данные`,
                                    items: [
                                      {
                                        name: `Дальность полета (км)`,
                                        value: `1 430`,
                                      },
                                      {
                                        name: `Максимальная скорость (км/ч)`,
                                        value: `1 500/2 450`,
                                      },
                                      {
                                        name: `Практический потолок (м)`,
                                        value: `18 000`,
                                      },
                                    ],
                                  },
                                ],
  },
  {
    slug: 'Sukhoi_Superjet_100',
    previewURL: '/assets/images/gallery/SukhoiSuperjet100.png',
    name: 'Sukhoi Superjet 100',
    articul: '7009',
    factory: Enums.ModelFactory.Zvezda,
                    // Model Page
                    realPreviewURL: `/assets/images/model/SSj/ssj-100_large.jpeg`,
                    shortDescription: 'Ближнемагистральный самолёт',
                    description: `
                      <p>Sukhoi Superjet 100 — российский ближнемагистральный узкофюзеляжный пассажирский самолёт, предназначенный для перевозки от 87 до 108 пассажиров на дальность 3 050 или 4 600 км. Разработан компанией «Гражданские самолёты Сухого» (с 17 февраля 2020 года является филиалом ПАО «Корпорация Иркут» — «Гражданские самолёты») при участии ряда иностранных компаний (см. ниже). Первый крупносерийный пассажирский самолёт, разработанный в России и бывшем СССР после распада СССР.</p>
                    <h3>Моя модель</h3>
                      <p>Сухой Суперджет 100. Первая модель собранная самостоятельно. Покрашена кисточкой в цвета авиакомпании Аэрофлот, нанесены детали. Несколько раз дорабатывалась.<p>
                      `,
                    galleryItems: [
                      {
                        url: `/assets/images/model/SSj/1.jpg`,
                      },
                      {
                        url: `/assets/images/model/SSj/2.jpg`,
                      },
                      {
                        url: `/assets/images/model/SSj/3.jpg`,
                      },
                    ],
                    specificationGroups: [
                      {
                        name: `Размеры`,
                        items: [
                          {
                            name: `Длина (м)`,
                            value: `29.94`,
                          },
                          {
                            name: `Размах крыла (м)`,
                            value: `27.80`,
                          },
                          {
                            name: `Высота (м)`,
                            value: `10.28`,
                          },
                        ],
                      },
                      {
                        name: `Вес`,
                        items: [
                          {
                            name: `Макс. взлетный вес (кг)`,
                            value: `49 450`,
                          },
                          {
                            name: `Макс. посадочная масса (кг)`,
                            value: `41 000`,
                          },
                          {
                            name: `Макс. коммерческая нагрузка (кг)`,
                            value: `12 245`,
                          },
                        ],
                      },
                      {
                        name: `Летные данные`,
                        items: [
                          {
                            name: `Дальность полета (км)`,
                            value: `4 578`,
                          },
                          {
                            name: `Макс. крейсерская скорость (км/ч)`,
                            value: `841`,
                          },
                          {
                            name: `Макс. скорость (км/ч)`,
                            value: `981`,
                          },
                          {
                            name: `Практический потолок (м)`,
                            value: `12  200`,
                          },
                        ],
                      },
                    ],
  },
  {
    slug: 'Tupolev_Tu-154M',
    previewURL: '/assets/images/gallery/Tu154M.png',
    name: 'Tupolev Tu-154M',
    articul: '7004',
    factory: Enums.ModelFactory.Zvezda,
                        // Model Page
                        realPreviewURL: `/assets/images/model/T54/5.jpg`,
                        shortDescription: 'Реактивный авиалайнер',
                        description: `
                          <p>Ту-154 (по кодификации НАТО: Careless) — советский и российский трёхдвигательный реактивный пассажирский авиалайнер и транспортный самолет 1-го класса для авиалиний средней протяжённости, рассчитанный на перевозку 152—180 пассажиров. Разработан в 1960-х годах в СССР в ОКБ Туполева.</p>
                          <p>Глубокая модернизация Ту-154Б-2. Первый полёт состоялся в 1982 году, коммерческая эксплуатация началась в 1984 году. Оснащён более экономичными двигателями ТРДД Соловьёва Д-30КУ-154-II. Вкупе с усовершенствованием аэродинамических свойств крыла и фюзеляжа это давало значительное повышение топливной эффективности (на 30 %) и позволило значительно увеличить дальность полёта (часовая экономия около тонны по сравнению с Ту-154Б). Трёхщелевые закрылки были заменены на двухщелевые, но более эффективные (третье звено закрылка сделали зацело со вторым и увеличили максимальный угол отклонения). Добавлена новая, 36-градусная позиция выпущенного положения закрылков, что позволило снизить шум при посадке. Максимальный взлётный вес составил 102—104 тонны в зависимости от марки тормозов. Производство этой модификации продолжалось до 2012 года.</p>
                        <h3>Моя модель</h3>
                          <p>Туполев Ту-154М. Красивая модель красивого лайнера. Первая модель, покрашенная аэрографом. В комплекте на выбор 3 ливреи, однако я выбрал ливрею Центра Подготовки космонавтов. Получилось достаточно красиво реализован переплёт кабины пилотов.<p>
                          `,
                        galleryItems: [
                          {
                            url: `/assets/images/model/T54/1.jpg`,
                          },
                          {
                            url: `/assets/images/model/T54/2.jpg`,
                          },
                          {
                            url: `/assets/images/model/T54/3.jpg`,
                          },
                        ],
                        specificationGroups: [
                          {
                            name: `Размеры`,
                            items: [
                              {
                                name: `Длина (м)`,
                                value: `47.9`,
                              },
                              {
                                name: `Размах крыла (м)`,
                                value: `37.55`,
                              },
                              {
                                name: `Высота (м)`,
                                value: `11.40`,
                              },
                            ],
                          },
                          {
                            name: `Вес`,
                            items: [
                              {
                                name: `Макс. взлетный вес (кг)`,
                                value: `104 000`,
                              },
                              {
                                name: `Макс. посадочная масса (кг)`,
                                value: `80 000`,
                              },
                              {
                                name: `Макс. коммерческая нагрузка (кг)`,
                                value: `18 000`,
                              },
                            ],
                          },
                          {
                            name: `Летные данные`,
                            items: [
                              {
                                name: `Дальность полета (км)`,
                                value: `6 600`,
                              },
                              {
                                name: `Макс. крейсерская скорость (км/ч)`,
                                value: `950`,
                              },
                              {
                                name: `Макс. скорость (км/ч)`,
                                value: `975`,
                              },
                              {
                                name: `Практический потолок (м)`,
                                value: `12 100`,
                              },
                            ],
                          },
                        ],
  },
  {
    slug: 'Tupolev_Tu-144',
    previewURL: '/assets/images/gallery/TupolevTu144.png',
    name: 'Tupolev Tu-144',
    articul: '214478',
    factory: Enums.ModelFactory.Modelist,
                            // Model Page
                            realPreviewURL: `/assets/images/model/T44/339801main_EC97-44203-3_full.jpg`,
                            shortDescription: 'Сверхзвуковой пассажирский самолёт',
                            description: `
                              <p>Ту-144 (по кодификации НАТО: Charger) — советский сверхзвуковой пассажирский самолёт 1-го класса, разработанный КБ «Туполев» в 1960-х годах, производившийся в Воронеже. Первый испытательный полёт совершил 31 декабря 1968 года, что стало первым в мире полётом сверхзвукового пассажирского самолёта (британско-французский «Конкорд» совершил первый испытательный полёт 2 марта 1969 года). 5 июня 1969 года впервые в истории сверхзвуковой пассажирской авиации преодолел звуковой барьер (первым был пикирующий на максимальной скорости с большой высоты дозвуковой DC-8).</p>
                              <p>5 июня 1969 года советский авиалайнер Ту-144 впервые преодолел звуковой барьер. Он опередил не только звук, но и весь мир – иностранный сверхзвуковой пассажирский самолет «Конкорд» взлетел на несколько месяцев позже. При этом Ту-144 по некоторым параметрам даже превосходил своего британско-французского «собрата». В разработке передовых решений для первого сверхзвукового авиалайнера принимали участие сотни советских предприятий, в том числе и те, которые входят сегодня в Ростех. </p>
                            <h3>Моя модель</h3>
                              <p>Туполев Ту-144. Красивый и необычный советский сверхзвуковой авиалайнер. Необычно смотрится на полке. Вопреки опасениям, лёгок в сборке. Однако статикоразрядники очень хрупкие.<p>
                              `,
                            galleryItems: [
                              {
                                url: `/assets/images/model/T44/1.jpg`,
                              },
                              {
                                url: `/assets/images/model/T44/2.jpg`,
                              },
                              {
                                url: `/assets/images/model/T44/3.jpg`,
                              },
                            ],
                            specificationGroups: [
                              {
                                name: `Размеры`,
                                items: [
                                  {
                                    name: `Длина (м)`,
                                    value: `65.69`,
                                  },
                                  {
                                    name: `Размах крыла (м)`,
                                    value: `28.0`,
                                  },
                                  {
                                    name: `Высота (м)`,
                                    value: `12.5`,
                                  },
                                ],
                              },
                              {
                                name: `Вес`,
                                items: [
                                  {
                                    name: `Макс. взлетный вес (кг)`,
                                    value: `195 000`,
                                  },
                                  {
                                    name: `Макс. посадочная масса (кг)`,
                                    value: `120 000`,
                                  },
                                ],
                              },
                              {
                                name: `Летные данные`,
                                items: [
                                  {
                                    name: `Дальность полета (км)`,
                                    value: `3 100`,
                                  },
                                  {
                                    name: `Макс. крейсерская скорость (км/ч)`,
                                    value: `2 450`,
                                  },
                                  {
                                    name: `Макс. скорость (км/ч)`,
                                    value: `2 630`,
                                  },
                                  {
                                    name: `Практический потолок (м)`,
                                    value: `15 000`,
                                  },
                                ],
                              },
                            ],
  },
];
